<div id="header">
	<h1 id="headerTitle">Final Project</h1>
	<div id="subhead">Student: Frank O'Connor <br/>Email: fjo.con@gmail.com <br/> 11/29/12<br/></div>
</div>
<div id="navbar">
	<ul>
		<li id="navpart1"><a href="./showsources.cfm">SOURCES</a></li>
		<li id="navpart2"><a href="./showemployees.cfm">EMPLOYEES</a></li>
		<li id="navpart3"><a href="./showprojects.cfm">PROJECTS</a></li>
		<li id="navpart4"><a href="./showpublications.cfm">PUBLICATIONS</a></li>
		<li id="navpart5"><a href="./showkeywords.cfm">KEYWORDS</a></li>

	</ul>
</div>
<div class="accent"></div>